<html><!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


		<title> facebook</title>
		<style>
			#main{
				border:1px solid red;
				width:100%;
				height:100%;
				
			}
			#header{
				background-color:#45629d;
				width:100%;
				height:15%;
				
			
			}
			#logo{
				width:20%;
				height:60%;
			
				margin-left:200px;
				padding-top:30px;
				font-size:30px;;
				color:#fefeff;
				padding-left:20px;
				float:left;
			}
			#divbody
			{
				
			}
			#login
			{
			    height:100%;
				width:40%;
				margin-left:350px;
				float:left;
				color:#fefeff;
				
			}
			#pic
			{
				height:100%;
				width:50%;
				padding-top:80px;
				margin-left:150px;
				font-size:30px;
				float:left;
			}
		
			#new
			{
			
				height:85%;
				width:30%;
				font-size:20px;
				float:left;
			}
			input[type="submit"]
			{
	
					background-color:#5c9349;
					margin-top:10px;
					height:6%;
					width:30%;
			}
				
				input[type="email"]
			{
				font-size:17px;
			}
			input[type="text"]
			{
				font-size:17px;
			}
			input[type="password"]
			{
				font-size:17px;
			}
	
		
			
		</style>
	</head>
	<body>
		<div id="main">
			<div id="header">
				<div id="logo">
						<span>Facebook</span>
				</div>
				<div id="login">
				<form action="#" method="get">
					<table>
						<tr>
							<th>Enter Name</th>
							<th>Enter Password</th>
						</tr>
						<tr>
							<td>
								<input type="text" name="uname"></input>
							</td>
							<td>
								<input type="password" name="pass"></input>
							</td>
							<td>
								<input  type="reset" value="Login"></input>
							</td>
						</tr>
						<tr>
							<td colspan="3"style="text-align:center;"><h5>forgotten account</h5></td>
						</tr>
					</table>
				</form>
				</div>
			</div>
			<div id="divbody">
				<div id="pic">
					<p>facebook connects to you to the world to share yourself</p>
					<img src="C:\Users\devan\Desktop\itcaalibre\18 oct\face.png"></img>
				</div>
				
			<div id="new">
				<h2>create an account</h2>
				<h5>it's and always will be</h5>
				    <form method="get" action="fb.html">
					<input type="text" name="uname" placeholder="enter first name"></input>
					<input type="text" name="surname" placeholder="enter surname"></input><br><br>
					<input type="email" name="mail" placeholder="enter email address"></input><br><br>
					<input type="password="enter new password" name="pwd" placeholder="password"></input><br><br>
					<h2>Birthday</h2>
					<input type="date" name="dob" placeholder="enter bithday"></input><br><br><br>
					<input type="radio" name="gender" checked >Male</input>
					 <input type="radio" name="gender">Female</input><br>
					 <input type="submit"  value="signup"></input><br>
					 </form>
								
			
			
			
				
				</div>
			</div>
			
				
		</div>
	</body>
</html>